<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<body>
<video autobuffer autoloop loop controls>
	<source src="127.0.0.1:62828/telechargement.avi>">
	<source src="127.0.0.1:62828/telechargement.avi">
	<object type="video/ogg" data="127.0.0.1:62828/telechargement.avi>" width="320" height="240">
	<param name="src" value="127.0.0.1:62828/telechargement.avi>">
	<param name="autoplay" value="false">
	<param name="autoStart" value="0">
	<p><a href="127.0.0.1:62828/telechargement.avi>">Download this video file.</a></p>
	</object>
</video>
<video> <source src="" type="" media="">			</video>
</body>
</html>